# Outcome_Based_Education-Management-System

Api-Gateway/: README.md
Api-Gateway/src/main/java/com/shohaib/gateway/: ApiGatewayApplication.java
Core/: pom.xml
Core/src/main/java/com/shohaib/core/api/: Sanitizer.java
Core/src/main/java/com/shohaib/core/api/response/: ResponseResolver.java
Core/src/main/java/com/shohaib/core/auth/: Authentication.java
Core/src/main/java/com/shohaib/core/domain/model/: BaseEntity.java
Core/src/main/java/com/shohaib/core/exception/: NotAuthorizedException.java
Core/src/main/java/com/shohaib/core/exception/handler/: NotAuthenticatedExceptionHandler.java
Core/src/main/java/com/shohaib/core/feign/: AuthServiceFeignClient.java
Core/src/main/java/com/shohaib/core/feign/hystrix/: AuthServiceFallbackFactory.java
Core/src/main/java/com/shohaib/core/util/: JWTUtil.java
Discovery/: README.md  pom.xml
Discovery/src/main/java/com/shohaib/discovery/: DiscoveryApplication.java
backend/Api-Gateway/: pom.xml
backend/Api-Gateway/src/main/java/com/shohaib/gateway/: ApiGatewayApplication.java
backend/Api-Gateway/src/main/resources/: application.yml
backend/Api-Gateway/src/test/java/com/shohaib/gateway/: UlaApiGatewayApplicationTests.java
backend/Core/: pom.xml
backend/Core/src/main/java/com/shohaib/core/annotation/: Authorized.java
backend/Core/src/main/java/com/shohaib/core/api/: BaseController.java  Sanitizer.java
backend/Core/src/main/java/com/shohaib/core/api/response/: Response.java  ResponseError.java
backend/Core/src/main/java/com/shohaib/core/auth/: Authentication.java
backend/Core/src/main/java/com/shohaib/core/domain/model/: UserDTO.java
backend/Core/src/main/java/com/shohaib/core/domain/repository/: CrudRepository.java
backend/Core/src/main/java/com/shohaib/core/exception/handler/: MethodArgumentNotValidExceptionHandler.java  RequiredRequestParameterExceptionHandler.java  ValidExceptionHandler.java
backend/Core/src/main/java/com/shohaib/core/feign/: AuthServiceFeignClient.java
backend/Core/src/main/java/com/shohaib/core/feign/hystrix/: AuthServiceFallbackFactory.java  FallbackFactory.java
backend/Core/src/main/java/com/shohaib/core/util/: AuthTokenFilter.java  JWT.java
backend/Discovery/: pom.xml
backend/Discovery/src/test/java/com/shohaib/discovery/: UlaDiscoveryApplicationTests.java
backend/objectbasedoutcome/: pom.xml
backend/objectbasedoutcome/src/main/java/com/shohaib/objectbasedoutcome/: ObjectbasedoutcomeApplication.java
backend/objectbasedoutcome/src/main/java/com/shohaib/objectbasedoutcome/api/v1/controller/: LoginController.java  PermissionController.java  ResetPasswordController.java  UserController.java
backend/objectbasedoutcome/src/main/java/com/shohaib/objectbasedoutcome/api/v1/request/: LoginRequest.java  ResetPasswordRequest.java  StoreAndUpdateUserRequest.java
backend/objectbasedoutcome/src/main/java/com/shohaib/objectbasedoutcome/configuration/: FlywayConfiguration.java
backend/objectbasedoutcome/src/main/java/com/shohaib/objectbasedoutcome/configuration/security/: JWTAuthenticationFilter.java  SecurityConfiguration.java  SecurityConstants.java
backend/objectbasedoutcome/src/main/java/com/shohaib/objectbasedoutcome/domain/model/: EmailDetails.java  Employee.java  PasswordResets.java  Permission.java  RoleEmployee.java  RoleManagement.java  User.java  UserPermission.java
backend/objectbasedoutcome/src/main/java/com/shohaib/objectbasedoutcome/domain/repository/: PasswordResetRepository.java  UserPermissionRepository.java  UserRepository.java
backend/objectbasedoutcome/src/main/java/com/shohaib/objectbasedoutcome/dto/model/: PasswordResetDTO.java  RoleEmployeeDTO.java  UserDTO.java  UserPermissionDTO.java
backend/objectbasedoutcome/src/main/java/com/shohaib/objectbasedoutcome/filter/: JWTAuthenticationFilter.java  LoggingMDCFilter.java
backend/objectbasedoutcome/src/main/java/com/shohaib/objectbasedoutcome/mapper/: UserMapper.java
backend/objectbasedoutcome/src/main/java/com/shohaib/objectbasedoutcome/service/emailService/: EmailService.java  EmailServiceImpl.java
backend/objectbasedoutcome/src/main/java/com/shohaib/objectbasedoutcome/service/exception/handler/: EmailNotFoundException.java  PasswordDontMatchException.java  UserConflictException.java  UserException.java  UserNotAuthorizedException.java  UserNotFoundException.java
backend/objectbasedoutcome/src/main/java/com/shohaib/objectbasedoutcome/service/oauth/: CustomOAuth2UserService.java  CustomOAuthUserServiceImpl.java  OAuth2SuccessHandler.java  OAuth2SuccessHandlerImpl.java
backend/objectbasedoutcome/src/main/java/com/shohaib/objectbasedoutcome/service/passwordReset/: PasswordResetService.java  PasswordResetServiceImpl.java
backend/objectbasedoutcome/src/main/java/com/shohaib/objectbasedoutcome/service/user/: UserDetailsServiceImplementation.java  UserService.java  UserServiceImpl.java
backend/objectbasedoutcome/src/main/java/com/shohaib/objectbasedoutcome/util/: IpAddressUtils.java  JWTUtils.java  RandomTokenGenerator.java
backend/objectbasedoutcome/src/main/resources/: application.yml
objectbasedoutcome/src/main/java/com/shohaib/objectbasedoutcome/: ObjectbasedoutcomeApplication.java
objectbasedoutcome/src/main/java/com/shohaib/objectbasedoutcome/domain/model/: BaseEntity.java  RoleEmployee.java  User.java  UserPermission.java
objectbasedoutcome/src/main/java/com/shohaib/objectbasedoutcome/domain/respository/: UserRepository.java
objectbasedoutcome/src/main/java/com/shohaib/objectbasedoutcome/dto/model/: UserDTO.java  UserPermissionDTO.java
objectbasedoutcome/src/test/java/com/shohaib/objectbasedoutcome/: ObjectbasedoutcomeApplicationTests.java
